# EasyAdapter

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pan/easyadapter/: ApplicationTest.java
app/src/androidTest/java/com/pan/easyadapterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/easyadapter/: MainActivity.java
app/src/main/java/com/pan/easyadapter/easyadapter/: AdapterBase.java  ItemBase.java  ViewHolderBase.java  ViewHolderBuilder.java
app/src/main/java/com/pan/easyadapter/easyadapter/usage/: ItemTest.java  ItemTest1.java  ViewHolderTest.java  ViewHolderTest1.java
app/src/main/java/com/pan/easyadapterdemo/: MainActivity.java
app/src/main/java/com/pan/easyadapterdemo/usage/: ItemTest.java  ItemTest1.java  ViewHolderTest.java  ViewHolderTest1.java
app/src/main/res/layout/: activity_main.xml  viewholder_test.xml  viewholder_test1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pan/easyadapter/: ExampleUnitTest.java
app/src/test/java/com/pan/easyadapterdemo/: ExampleUnitTest.java
easyadapter/: build.gradle  proguard-rules.pro
easyadapter/src/androidTest/java/com/pan/easyadapter/: ExampleInstrumentedTest.java
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/main/java/com/pan/easyadapter/: AdapterBase.java  ItemBase.java  ViewHolderBase.java  ViewHolderBuilder.java
easyadapter/src/test/java/com/pan/easyadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
