# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


BINTRAY_USER=butteryflycut
BINTRAY_KEY=ff9f1ac2da337e1bd34636a2e2d7966f9093364c

DEV_ID=pan
DEV_NAME=Pan Gao
DEV_EMAIL=panda.gao@qq.com

LIB_USERORG=
LIB_REPO=easyadapter
LIB_VERSION_NAME=1.3
LIB_PACK=aar
LIB_NAME=com.pan.easyadapter
LIB_DESC=A lib that can be used in android project to make the usage of adapter simple.
LIB_GROUP=com.pan.easyadapter
LIB_SITEURL=https://github.com/Pan-Gao/EasyAdapter
LIB_GITURL=https://github.com/Pan-Gao/EasyAdapter.git
LIB_ISSUETRACKERURL=https://github.com/Pan-Gao/EasyAdapter/issues

POM_LIC_NAME=GNU General Public License, Version 3.0
POM_LIC_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
